<!DOCTYPE HTML>
<html>
<head>
    <title>You first Spring application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    form {
        font-size: 27px;
        width: 400px;
        margin: 30px auto 30px;
    }

    input {
        display: block;
        width: 100%;
        padding: 15px;
        color: #313131;
        font-size: 20px;
        appearance: none;
        border: none;
        outline: none;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
        background-color: rgb(166, 214, 245);
        border-radius: 0px 16px 0px 16px;
        transition: 0.4s;
        margin-bottom: 10px;
    }

    input:focus {
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25);
        background-color: rgba(255, 255, 255, 0.75);
        border-radius: 16px 0px 16px 0px;
    }

    label {
        color: rgb(38, 84, 110);
    }
</style>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<body>

<form action="/add" method="POST">
    <p>Adding Users</p>

    <div>
        <label for="firstName">First name:</label>
        <input name="first" id="firstName" placeholder="Your firstname...">
    </div>
    <div>
        <label for="lastName">Last name:</label>
        <input name="last" id="lastName" placeholder="Your lastname...">
    </div>
    <div>
        <label for="age">Age:</label>
        <input name="age" id="age" placeholder="Your age...">
    </div>
    <div>
        <button class="btn btn-primary">Add</button>
    </div>
</form>
<br>ss
<br>
<form action="/update" method="PUT">
    <p>Update User by Id</p>
    <div>
        <label for="dd">Id :</label>
        <input name="id" id="dd" placeholder="Your id...">
    </div>
    <div>
        <label for="firstName">First name:</label>
        <input name="first" id="fie" placeholder="Updated firstname...">
    </div>
    <div>
        <label for="lastName">Last name:</label>
        <input name="last" id="lae" placeholder="Updated lastname...">
    </div>
    <div>
        <label for="age">Age:</label>
        <input name="age" id="ae" placeholder="Updated age...">
    </div>
    <div>
        <button class="btn btn-primary">Update</button>
    </div>
</form>
<form action="/list" method="GET">
    <button class="btn btn-outline-primary">List customers</button>
</form>
</body>
</html>
